<head>
    <script>
  if (localStorage.getItem("authorized") !== "true") {
    window.location.href = "https://fistaszjo.github.io/FistaszjoObywatel/access";
  }
</script>

    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/more.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more more_open"></div>
                <p class="bottom_element_text open">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="main_title">Więcej</p>
        <p class="title">Ustawienia</p>
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="images/aa008_change_password.svg">
                <p class="service_name">Zmień hasło</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/aa009_fingerprint.svg">
                <p class="service_name">Logowanie biometryczne</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/ab013_notifications.svg">
                <p class="service_name">Powiadomienia</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/ag005_globe.svg">
                <p class="service_name">Język aplikacji</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/ae001_published_certificate.svg">
                <p class="service_name">Wydane certyfikaty</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
        </div>
        <p class="title">Pozostałe</p>
        <div class="services_list" style="margin-bottom: 150px;"  style="margin-bottom: 150px;">
            <div class="service">
                <img class="service_icon" src="images/aa016_history.svg">
                <p class="service_name">Historia aktywności</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/ae001_published_certificate.svg">
                <p class="service_name">Informacje prawne</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/coi_common_ui_ic_help.svg">
                <p class="service_name">Pomoc techniczna</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
        </div>
    </div>
    </div>

    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
</body>

