<head>
<script>
  if (localStorage.getItem("authorized") !== "true") {
    window.location.href = "https://fistaszjo.github.io/FistaszjoObywatel/access";
  }
</script>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/services.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home"></div>
                <p class="bottom_element_text">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services services_open"></div>
                <p class="bottom_element_text open">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="action">Edytuj</p>
        <p class="main_title">Usługi</p>
        <div class="search_grid">
            <img class="search_icon" src="images/ab002_search_grey.svg">
            <input class="search" placeholder="Szukaj">
        </div>
        <p class="title">Na pulpicie</p>
        <div class="services_list">
            <div class="service">
                <img class="service_icon" src="images/da035_bezpiecznie_w_sieci.svg">
                <p class="service_name">Bezpiecznie w sieci</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/auto.png">
                <p class="service_name">Historia pojazdu</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/da008_zastrzez_pesel.svg">
                <p class="service_name">Zastrzeż PESEL</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/da031_mbiznes.svg">
                <p class="service_name">Firma</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/da001_punkty_karne.svg">
                <p class="service_name">Punkty karne</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/da025_ticket.svg">
                <p class="service_name">Mandaty</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
        </div>
        <p class="title">Pozostałe</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service">
                <img class="service_icon" src="images/bon_energetyczny.svg">
                <p class="service_name">Bon energetyczny</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/wybory.png">
                <p class="service_name">Wybory</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service">
                <img class="service_icon" src="images/recepta.png">
                <p class="service_name">Recepty</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="images/powodz.png">
                <p class="service_name">Alert powodziowy</p>
                <img class="arrow" src="images/ic_arrow_forward_Dgray.svg">
            </div>
        </div>
    </div>

    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
</body>

